
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002b9

Program Header:
0x70000001 off    0x00003084 vaddr 0x08002084 paddr 0x08002084 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x0000208c memsz 0x0000208c flags r-x
    LOAD off    0x00000800 vaddr 0x20000800 paddr 0x0800208c align 2**12
         filesz 0x00000000 memsz 0x00000818 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**12
         filesz 0x00000000 memsz 0x00010000 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00004000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00004000  2**0
                  ALLOC
  2 .vectors      000001e0  08000000  08000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00001bc0  080001e0  080001e0  000011e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000002e4  08001da0  08001da0  00002da0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  08002084  08002084  00003084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000000  20000800  20000800  0000308c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000818  20000800  0800208c  00003800  2**3
                  ALLOC
  8 .ram0_init    00000000  20001018  20001018  0000308c  2**2
                  CONTENTS
  9 .ram0         00000000  20001018  20001018  0000308c  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  0000308c  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  0000308c  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  0000308c  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  0000308c  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  0000308c  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  0000308c  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  0000308c  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  0000308c  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  0000308c  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  0000308c  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  0000308c  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  0000308c  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  0000308c  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  0000308c  2**2
                  CONTENTS
 24 .heap         0000efe8  20001018  20001018  00004000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  0000308c  2**0
                  CONTENTS, READONLY
 26 .comment      00000026  00000000  00000000  000030bb  2**0
                  CONTENTS, READONLY
 27 .debug_line   00004ef0  00000000  00000000  000030e1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 28 .debug_line_str 0000080e  00000000  00000000  00007fd1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_info   000129ae  00000000  00000000  000087df  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_abbrev 000036a5  00000000  00000000  0001b18d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_aranges 000001f8  00000000  00000000  0001e838  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_str    00002df7  00000000  00000000  0001ea30  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_loclists 000026e9  00000000  00000000  00021827  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_rnglists 00000b4a  00000000  00000000  00023f10  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_frame  0000047c  00000000  00000000  00024a5c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001e0 l    d  .text	00000000 .text
08001da0 l    d  .rodata	00000000 .rodata
08002084 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20001018 l    d  .ram0_init	00000000 .ram0_init
20001018 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001018 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.o
080002be l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
08000214 l       .text	00000000 msloop
08000222 l       .text	00000000 psloop
08000232 l       .text	00000000 dloop
08000246 l       .text	00000000 bloop
0800025c l       .text	00000000 initloop
08000268 l       .text	00000000 endinitloop
08000270 l       .text	00000000 finiloop
0800027c l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 libc_a-memcpy.o
00000000 l    df *ABS*	00000000 
080004c0 l     F .text	00000004 _ctl
080004d0 l     F .text	000000cc _pal_lld_setgroupmode
080005a0 l     F .text	00000010 notify2
080005b0 l     F .text	00000002 _idle_thread
080005c0 l     F .text	0000006c wakeup
20000fa0 l     O .bss	00000078 ch
08000630 l     F .text	00000044 chTMStopMeasurementX
08000680 l     F .text	00000048 chCoreAllocAlignedWithOffset
20000f18 l     O .bss	00000008 ch_memcore
080006d0 l     F .text	00000038 chCoreAllocAlignedI
08000710 l     F .text	0000000c chTMStartMeasurementX.constprop.0
08000720 l     F .text	0000008c chEvtBroadcastFlagsI.constprop.0
20000f20 l     O .bss	0000007c SD2
080007b0 l     F .text	00000150 chSchGoSleepTimeoutS
08000900 l     F .text	000000e4 oqWriteTimeout
080009f0 l     F .text	0000000a _write
08000a00 l     F .text	00000006 _writet
08000a10 l     F .text	00000070 iqGetTimeout
08000a80 l     F .text	0000000a _get
08000a90 l     F .text	00000006 _gett
08000aa0 l     F .text	000000e4 iqReadTimeout
08000b90 l     F .text	0000000a _read
08000ba0 l     F .text	00000006 _readt
08000bb0 l     F .text	00000070 oqPutTimeout
08000c20 l     F .text	0000000a _put
08000c30 l     F .text	00000006 _putt
08000c40 l     F .text	00000024 uart_send_string
08000c70 l     F .text	000000cc LedThread
08000d40 l     F .text	000000e0 UartTxThread
08000e20 l     F .text	00000058 chSchWakeupS.constprop.0
08000e80 l     F .text	00000078 chThdCreateStatic.constprop.0.isra.0
08000f00 l     F .text	0000026c UartRxThread
20000e98 l     O .bss	00000080 rx_buffer
08002004 l     O .rodata	00000080 ram_areas
08001fc4 l     O .rodata	00000028 vmt
200008d8 l     O .bss	0000001c default_heap
200008f4 l     O .bss	00000048 ch_factory
08001fec l     O .rodata	00000016 ch_debug
20000800 l     O .bss	000000d8 ch_idle_thread_wa
20000cd0 l     O .bss	000001c8 waUartRxThread
20000b08 l     O .bss	000001c8 waUartTxThread
20000940 l     O .bss	000001c8 waLedThread
00000000 l    df *ABS*	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00004bc0 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00004e4a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00004efd l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
000051a3 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00005ca4 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00006b5e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00006f25 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
0000716b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
000076e3 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00007913 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00007dc3 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00008af7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00008f58 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
0000a366 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
0000ac9e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
0000b5f9 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
0000c71b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
0000cfea l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
0000d8cf l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
0000e248 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
0000edc8 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
0000f35c l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
0000fa8d l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00010306 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
000114d1 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
00011861 l       .debug_info	00000000 
080002ba  w    F .text	00000000 Vector58
080002ba  w    F .text	00000000 VectorE8
080002ba  w    F .text	00000000 Vector9C
00000000 g       *ABS*	00000000 __flash1_end__
080002ba  w    F .text	00000000 VectorAC
080017d0 g     F .text	00000078 chThdExit
00000000 g       .ram7	00000000 __flash6_free__
0000ac9e  w      .debug_info	00000000 .hidden chschd.c.1ce79ee2
080002ba  w    F .text	00000000 DebugMon_Handler
08040000 g       *ABS*	00000000 __flash0_end__
00000000 g       .bss	00000000 __flash6_start__
080002ba  w    F .text	00000000 Vector1A0
00000000 g       .bss	00000000 __ram4_start__
00000000 g       .ram7	00000000 __flash7_free__
080002ba  w    F .text	00000000 Vector5C
080002ba  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
080002ba  w    F .text	00000000 HardFault_Handler
080002ba  w    F .text	00000000 Vector1B8
080002ba  w    F .text	00000000 Vector19C
0000c71b  w      .debug_info	00000000 .hidden chtm.c.968a5dc2
20001018 g       .ram0_init	00000000 __ram0_init__
080002ba  w    F .text	00000000 Vector8C
080002ba  w    F .text	00000000 SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
080002ba  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram6_start__
080002ba  w    F .text	00000000 PendSV_Handler
080002ba  w    F .text	00000000 Vector168
080002ba  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
0800208c g       .ARM.exidx	00000000 __exidx_end
080002ba  w    F .text	00000000 Vector110
20001018 g       .ram0	00000000 __ram0_free__
20001018 g       .heap	00000000 __heap_base__
080002ba  w    F .text	00000000 Vector120
080002ba  w    F .text	00000000 Vector1D8
080002ba  w    F .text	00000000 VectorC8
0800208c g       *ABS*	00000000 __ram3_init_text__
080002ba  w    F .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
000076e3  w      .debug_info	00000000 .hidden hal_pal_lld.c.f7cd1200
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
080002ba  w    F .text	00000000 VectorA8
0800038c g     F .text	00000134 memcpy
080002ba  w    F .text	00000000 VectorB4
00000000 g       *ABS*	00000000 __flash7_size__
080001e0 g       .text	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08000000 g       .bss	00000000 __flash0_start__
08002084 g       .rodata	00000000 __rodata_end__
080001e0 g     F .text	00000000 _crt0_entry
0000716b  w      .debug_info	00000000 .hidden hal_lld.c.31088415
080002ba  w    F .text	00000000 Vector74
080002ba  w    F .text	00000000 Vector160
080002ba  w    F .text	00000000 Vector1B0
080002ba  w    F .text	00000000 UsageFault_Handler
080002ba  w    F .text	00000000 VectorEC
20000800 g       .bss	00000000 _bss_start
00000000 g       .ram7	00000000 __flash4_free__
20010000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
080002ba  w    F .text	00000000 Vector40
080002ba  w    F .text	00000000 VectorF8
080002ba  w    F .text	00000000 Vector108
080002ba  w    F .text	00000000 VectorBC
080002ba  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
080002ba  w    F .text	00000000 Vector150
00000000 g       .ram1	00000000 __ram1_clear__
00000000 g       .bss	00000000 __flash2_start__
080002ba  w    F .text	00000000 Vector124
00000000 g       .bss	00000000 __flash4_start__
080001e0 g       .text	00000000 __text_base
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
080002ba  w    F .text	00000000 Vector1C4
080002ba  w    F .text	00000000 Vector1CC
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08002084 g       .ARM.exidx	00000000 __exidx_start
0800208c g       *ABS*	00000000 __ram0_init_text__
0800208c g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
00000000 g       .ram7	00000000 __flash2_free__
0000e248  w      .debug_info	00000000 .hidden chevents.c.cbae628d
080002ba  w    F .text	00000000 Vector148
080002ba  w    F .text	00000000 Vector188
00010000 g       *ABS*	00000000 __ram0_size__
00000000 g       *ABS*	00000000 __flash2_end__
0800208c g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
00007913  w      .debug_info	00000000 .hidden hal_st_lld.c.f2ec6e77
080002ba  w    F .text	00000000 Vector198
080002ba  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
080002ba  w    F .text	00000000 Vector64
20001018 g       .bss	00000000 _bss_end
080002b8  w    F .text	00000000 Reset_Handler
080002ba  w    F .text	00000000 VectorCC
000051a3  w      .debug_info	00000000 .hidden hal_queues.c.fdcd898b
080002ba  w    F .text	00000000 Vector54
00008f58  w      .debug_info	00000000 .hidden chsys.c.4e6b8f60
080002ba  w    F .text	00000000 Vector98
00000000 g       .bss	00000000 __flash5_start__
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08001300 g     F .text	00000238 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
0800208c g       *ABS*	00000000 __ram6_init_text__
080002ba  w    F .text	00000000 Vector138
080002ba  w    F .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08001190 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
080002ba  w    F .text	00000000 Vector1AC
08001790 g     F .text	00000040 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
080002ba  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
080002ba  w    F .text	00000000 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
00006f25  w      .debug_info	00000000 .hidden stm32_isr.c.8cc4cc6c
00000000 g       .bss	00000000 __flash3_start__
00008af7  w      .debug_info	00000000 .hidden board.c.4afa3e4d
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
080002ba  w    F .text	00000000 Vector1A4
00000000 g       .ram7	00000000 __ram7_clear__
0800208c g       .ram7	00000000 __flash0_init__
080002ba  w    F .text	00000000 VectorD0
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
080002ba  w    F .text	00000000 Vector1B4
0000fa8d  w      .debug_info	00000000 .hidden chmempools.c.8b5e6bb8
080002ba  w    F .text	00000000 Vector140
080002ba  w    F .text	00000000 VectorE4
080002ba  w    F .text	00000000 VectorC0
080002ba  w    F .text	00000000 Vector158
0800208c g       .ram7	00000000 __flash0_free__
080002ba  w    F .text	00000000 Vector130
080002c0 g     F .text	00000000 _port_switch
08001170 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
080002ba  w    F .text	00000000 Vector1C0
0000cfea  w      .debug_info	00000000 .hidden chregistry.c.0bb49e58
00006b5e  w      .debug_info	00000000 .hidden nvic.c.c4330c30
08001180 g     F .text	00000002 __late_init
080002ba  w    F .text	00000000 Vector134
00000000 g       .bss	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
080002ba  w    F .text	00000000 Vector1D0
00000000 g       *ABS*	00000000 __flash3_end__
00011861  w      .debug_info	00000000 .hidden main.c.f15cf9c5
080002ba  w    F .text	00000000 VectorF0
080002ba  w    F .text	00000000 Vector12C
20000800 g       .data	00000000 _data_end
080002ba  w    F .text	00000000 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
08001da0 g       .text	00000000 __text_end
080002ba  w    F .text	00000000 Vector100
080002ba  w    F .text	00000000 VectorE0
080002ba  w    F .text	00000000 VectorF4
080001e0 g       .text	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       .bss	00000000 __ram1_start__
08001da0 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
080002e8 g     F .text	000000a2 memset
080002ba  w    F .text	00000000 MemManage_Handler
08001870 g     F .text	00000530 main
080002ba  w    F .text	00000000 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
00010306  w      .debug_info	00000000 .hidden chfactory.c.3c1ea393
080002ba  w    F .text	00000000 VectorA0
0800208c g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08001850 g     F .text	00000012 SVC_Handler
0000d8cf  w      .debug_info	00000000 .hidden chmtx.c.c6f8626e
00000000 g       .ram3	00000000 __ram3_free__
080001e0 g       .text	00000000 __init_array_end
0000f35c  w      .debug_info	00000000 .hidden chmemheaps.c.a0608fc2
00000000 g       .ram7	00000000 __flash3_init__
080002ba  w    F .text	00000000 VectorC4
080002ba  w    F .text	00000000 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
0000edc8  w      .debug_info	00000000 .hidden chmemcore.c.21dc07d8
0800208c g       *ABS*	00000000 __ram4_init_text__
080002ba  w    F .text	00000000 Vector180
00000000 g       .ram1	00000000 __ram1_noinit__
08001200 g     F .text	00000100 VectorB0
080002ba  w    F .text	00000000 Vector90
080002ba  w    F .text	00000000 Vector114
080002d0 g     F .text	00000000 _port_thread_start
080002ba  w    F .text	00000000 Vector164
080002ba  w    F .text	00000000 Vector60
080002ba  w    F .text	00000000 Vector1C
080002ba  w    F .text	00000000 Vector1BC
080002ba  w    F .text	00000000 Vector1D4
00000000 g       *ABS*	00000000 __flash2_size__
080002ba  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
080002ba  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
080002ba  w    F .text	00000000 Vector1A8
080002ba  w    F .text	00000000 Vector16C
20001018 g       .ram0	00000000 __ram0_clear__
080002ba  w    F .text	00000000 Vector70
00004efd  w      .debug_info	00000000 .hidden hal_st.c.461d7d26
080002ba  w    F .text	00000000 VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
0000b5f9  w      .debug_info	00000000 .hidden chthreads.c.e046fae0
20001018 g       .ram0	00000000 __ram0_noinit__
080011a0 g     F .text	00000054 __init_ram_areas
00004bc0  w      .debug_info	00000000 .hidden crt1.c.5c72c9f2
00000000 g       .bss	00000000 __flash7_start__
080002ba  w    F .text	00000000 Vector4C
00000000 g       .bss	00000000 __ram2_start__
080002ba  w    F .text	00000000 Vector144
080002ba  w    F .text	00000000 Vector80
080002e0 g     F .text	00000000 _port_switch_from_isr
000114d1  w      .debug_info	00000000 .hidden chcore_v7m.c.1a15cb5f
080002ba  w    F .text	00000000 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
0000a366  w      .debug_info	00000000 .hidden chvt.c.a5022dfc
080002ba  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
00000000 g       .bss	00000000 __flash1_start__
20000400 g       .mstack	00000000 __main_stack_end__
080002ba  w    F .text	00000000 Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
080002be  w    F .text	00000000 _unhandled_exception
080002ba  w    F .text	00000000 Vector170
080002ba  w    F .text	00000000 Vector88
00040000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800208c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080002ba  w    F .text	00000000 Vector104
080002ba  w    F .text	00000000 Vector184
080002ba  w    F .text	00000000 Vector10C
20000000 g       .bss	00000000 __ram0_start__
080002e4 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
080001e0 g       .text	00000000 __init_array_start
0800208c g       *ABS*	00000000 _textdata_start
080002ba  w    F .text	00000000 Vector14C
00000000 g       .bss	00000000 __ram5_start__
080002ba  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080002ba  w    F .text	00000000 Vector50
00004e4a  w      .debug_info	00000000 .hidden hal.c.05c48c23
080002ba  w    F .text	00000000 Vector1C8
00000000 g       .ram2	00000000 __ram2_free__
080002ba  w    F .text	00000000 Vector194
080002ba  w    F .text	00000000 Vector1DC
080002ba  w    F .text	00000000 Vector154
00000000 g       .ram4	00000000 __ram4_free__
20010000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
080002ba  w    F .text	00000000 Vector44
080002ba  w    F .text	00000000 Vector28
080002ba  w    F .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080002ba  w    F .text	00000000 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
080002ba  w    F .text	00000000 Vector34
00000000 g       .ram7	00000000 __flash2_init__
08001540 g     F .text	00000248 __early_init
00007dc3  w      .debug_info	00000000 .hidden hal_serial_lld.c.27d95397
00000000 g       .ram7	00000000 __flash4_init__
080002ba  w    F .text	00000000 Vector128
00000000 g       .bss	00000000 __ram3_start__
080002ba  w    F .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
00000000 g       .ram7	00000000 __flash1_init__
00005ca4  w      .debug_info	00000000 .hidden hal_serial.c.f3401440
080002ba  w    F .text	00000000 Vector20
080002ba  w    F .text	00000000 Vector18C
00000000 g       *ABS*	00000000 __flash7_end__
080002ba  w    F .text	00000000 Vector174


